# Gord's i3-ish tmux

# Aesthetics

set -g default-terminal "tmux-256color"

set-option  -g status-position top
set -g status-style bg=colour233
set -g status-style fg=colour252

set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour248

# Key Bindings

bind -n M-\; command-prompt
bind -n M-R source-file ~/.tmux.conf \; display-message "Configuration reloaded"
bind -n M-D detach-client

# Panes

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H swap-pane -s {left-of}
bind -n M-J swap-pane -s {down-of}
bind -n M-K swap-pane -s {up-of}
bind -n M-L swap-pane -s {right-of}

bind -n M-'-' split-window -v
bind -n M-'\' split-window -h
bind -n M-m split-window -v 'exec top'
bind -n M-M split-window -h 'exec top'
bind -n M-n split-window -v 'exec kak -c main'
bind -n M-N split-window -h 'exec kak -c main'

bind -n M-f resize-pane -Z

# Window

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Copy Mode

set-window-option -g mode-keys vi
bind -n M-PageUp copy-mode -eu
bind -n M-v copy-mode
bind -n M-p paste-buffer
bind -T copy-mode-vi  'v' send -X begin-selection
bind -T copy-mode-vi  'y' send -X copy-selection-and-cancel

# Misc

set -sg escape-time 0 # Pass ESC immediately

