# Gord's i3-ish tmux

# Aesthetics

set -g default-terminal "tmux-256color"

set-option  -g status-position top
set -g status-bg colour233
set -g status-fg colour252

set -g pane-border-fg colour237
set -g pane-active-border-fg colour248

# Key Bindings

bind -n M-\; command-prompt

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H swap-pane -s {left-of}
bind -n M-J swap-pane -s {down-of}
bind -n M-K swap-pane -s {up-of}
bind -n M-L swap-pane -s {right-of}

bind -n M-'-' split-window -v
bind -n M-'\' split-window -h
bind -n M-o split-window -v 'exec ranger'
bind -n M-O split-window -h 'exec ranger'
bind -n M-m split-window -v 'exec top'
bind -n M-M split-window -h 'exec top'
bind -n M-n split-window -v 'exec kak -c 0'
bind -n M-N split-window -h 'exec kak -c 0'

bind -n M-f resize-pane -Z
bind -n M-R source-file ~/.tmux.conf \; display-message "Configuration reloaded"
bind -n M-D detach-client

# Copy Mode

set-window-option -g mode-keys vi
bind -n M-PageUp copy-mode -eu
bind -n M-v copy-mode
bind -n M-p paste-buffer
bind -T copy-mode-vi  'v' send -X begin-selection
bind -T copy-mode-vi  'y' send -X copy-selection-and-cancel

# Misc

set -sg escape-time 0 # Pass ESC immediately

